<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/formBookFragment">

    <fragment
        android:id="@+id/formBookFragment"
        android:name="com.gonzalez.mvvmsec01.UI.FragmentFormBook"
        android:label="fragment_form_book"
        tools:layout="@layout/fragment_form_book"/>

    <fragment
        android:id="@+id/listBook"
        android:name="com.gonzalez.mvvmsec01.UI.FragmentListBook"
        android:label="fragment_list_book"
        tools:layout="@layout/fragment_list_book"/>

</navigation>